{
    "manifest_version": 1,
    "name": "Clean Homescreen",
    "description": "Hides the 'pinned pages' homescreen tab if you have no pinned pages",
    "author": "Florian Meinel",
    "content_scripts": [
        {
            "matches": [
                "app://homescreen.gaiamobile.org/index.*"
            ],
            "js": [
                "cleanHomescreen.js"
            ]
        }
    ],
    "icons": {
        "128": "/icon/128.png",
        "512": "/icon/512.png"
    },
    "version": "None. Version should be created by create_release.py"
}